<html>

<head>
    <title>WELCOME TO BCCI</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: white;
        }

        body::-webkit-scrollbar {
            width: 10px;
            background-color: lightgrey;
        }

        body::-webkit-scrollbar-thumb {
            background-color: lightgray;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: darkslateblue;
        }

        h1 {
            color: darkslateblue;
            text-align: center;
        }

        p {
            padding: 30px;
            color: darkslateblue;
            overflow-y: scroll;
        }

        p::-webkit-scrollbar {
            width: 5px;
            background-color: whitesmoke;
        }

        p::-webkit-scrollbar-thumb {
            background-color: lightgray;
        }

        p::-webkit-scrollbar-thumb:hover {
            background-color: darkslateblue;
        }

        h2,
        h3 {
            color: darkslateblue;
        }

        .my-row {
            height: 300px;
        }

        p {
            height: 300px;
        }

        p::first-letter {
            font-size: 50px;
        }

        #t {
            transform: translateX(-300px);
            animation: singham .5s ease forwards;
        }

        @keyframes singham {
            0% {
                transform: translateX(-300px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .my-row {
            height: 900px;
        }

        .a {
            box-shadow: 0px 0px 3px black;
            padding: 0;
        }

        .a img {
            width: 100%;
            height: 300px;
        }

        .b {
            height: 100px;
            width: 50%;
        }

        ul {
            display: flex;
            width: 100%;
            height: inherit;
            align-items: center;
        }

        ul li {
            flex: 1;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            color: darkslateblue;
            height: 50px;
            line-height: 50px;
            border-bottom: 2px solid darkslateblue;
            transition: border-bottom .4s ease;
        }

        ul li a {
            text-decoration: none;
            color: darkslateblue;
        }

        ul li a:hover {
            text-decoration: none;
            color: darkslateblue;
        }

        ul li:hover {
            border-bottom: 2px solid transparent;
            cursor: pointer;
        }

        .my-row {
            height: 350px;
            margin-bottom: 45px;
        }

        .footer {
            height: 500px;
            background-image: url(images/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin-top: 20px;
        }

        footer {
            height: 50px;
            display: flex;
        }

        footer div {
            margin: auto;
            text-transform: capitalize;
            color: blue;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/logo.png" class="rounded-circle" alt="logo">
        <div class="float-right b">
            <ul class="list-inline">
                <li class="list-inline-item">home</li>
                <li class="list-inline-item">contact</li>
                <li class="list-inline-item">about</li>
                <li class="list-inline-item">charity</li>
                <li class="list-inline-item"><a href="gallery.html">gallery</a></li>
            </ul>

        </div>
        <h1 class="text-uppercase">welcome to bcci.in</h1>
        <h2 class="text-capitalize">the indian cricket team</h2>
    </div>
    <div class="container">
        <div class="row my-row">
            <div class="col-lg-4 col-md-4">
                <img src="images/viratkohli.jpg" alt="virat kohli" class="rounded-circle" height="340" width="330">
                <h2 id="t">Virat Kohli</h2>
            </div>
            <div class="col-lg-8 col-md-8">
                <p>
                    Virat kohli is Born and raised in Delhi, Kohli represented the city's cricket team at various
                    age-group levels before making his first-class debut in 2006. He captained India Under-19s to
                    victory at the 2008 Under-19 World Cup in Malaysia, and a few months later, made his ODI debut for
                    India against Sri Lanka at the age of 19. Initially having played as a reserve batsman in the
                    Indian team, he soon established himself as a regular in the ODI middle-order and was part of the
                    squad that won the 2011 World Cup. He made his Test debut in 2011 and shrugged off the tag of "ODI
                    specialist" by 2013 with Test hundreds in Australia and South Africa.. In 2014, he became the
                    top-ranked T20I batsman in the ICC rankings, holding the position for three successive years until
                    2017. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently the
                    leading batsman in the Test rankings.shrugged off the tag of "ODI specialist" by 2013 with Test
                    hundreds in Australia and South Africa.. In 2014, he became the top-ranked T20I batsman in the ICC
                    rankings, holding the position for three successive years until 2017. Since October 2017, he has
                    been the top-ranked ODI batsman in the world and is currently the leading batsman in the Test
                    rankings.
                    Virat kohli is Born and raised in Delhi, Kohli represented the city's cricket team at various
                    age-group levels before making his first-class debut in 2006. He captained India Under-19s to
                    victory at the 2008 Under-19 World Cup in Malaysia, and a few months later, made his ODI debut for
                    India against Sri Lanka at the age of 19. Initially having played as a reserve batsman in the
                    Indian team, he soon established himself as a regular in the ODI middle-order and was part of the
                    squad that won the 2011 World Cup. He made his Test debut in 2011 and shrugged off the tag of "ODI
                    specialist" by 2013 with Test hundreds in Australia and South Africa.. In 2014, he became the
                    top-ranked T20I batsman in the ICC rankings, holding the position for three successive years until
                    2017. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently the
                    leading batsman in the Test rankings.shrugged off the tag of "ODI specialist" by 2013 with Test
                    hundreds in Australia and South Africa.. In 2014, he became the top-ranked T20I batsman in the ICC
                    rankings, holding the position for three successive years until 2017. Since October 2017, he has
                    been the top-ranked ODI batsman in the world and is currently the leading batsman in the Test
                    rankings.
                </p>
            </div>
        </div>
        <div class="row my-row">
            <div class="col-lg-8 col-md-8">
                <p>
                    M S Dhoni is Born and raised in Delhi, Kohli represented the city's cricket team at various
                    age-group levels before making his first-class debut in 2006. He captained India Under-19s to
                    victory at the 2008 Under-19 World Cup in Malaysia, and a few months later, made his ODI debut for
                    India against Sri Lanka at the age of 19. Initially having played as a reserve batsman in the
                    Indian team, he soon established himself as a regular in the ODI middle-order and was part of the
                    squad that won the 2011 World Cup. He made his Test debut in 2011 and shrugged off the tag of "ODI
                    specialist" by 2013 with Test hundreds in Australia and South Africa.. In 2014, he became the
                    top-ranked T20I batsman in the ICC rankings, holding the position for three successive years until
                    2017. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently the
                    leading batsman in the Test rankings.Virat kohli is Born and raised in Delhi, Kohli represented the
                    city's cricket team at various age-group levels before making his first-class debut in 2006. He
                    captained India Under-19s to victory at the 2008 Under-19 World Cup in Malaysia, and a few months
                    later, made his ODI debut for India against Sri Lanka at the age of 19. Initially having played as
                    a reserve batsman in the Indian team, he soon established himself as a regular in the ODI
                    middle-order and was part of the squad that won the 2011 World Cup. He made his Test debut in 2011
                    and shrugged off the tag of "ODI specialist" by 2013 with Test hundreds in Australia and South
                    Africa.. In 2014, he became the top-ranked T20I batsman in the ICC rankings, holding the position
                    for three successive years until 2017. Since October 2017, he has been the top-ranked ODI batsman
                    in the world and is currently the leading batsman in the Test rankings.shrugged off the tag of "ODI
                    specialist" by 2013 with Test hundreds in Australia and South Africa.. In 2014, he became the
                    top-ranked T20I batsman in the ICC rankings, holding the position for three successive years until
                    2017. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently the
                    leading batsman in the Test rankings.
                </p>
            </div>
            <div class="col-lg-4 col-md-4">
                <img src="images/msdhoni.jpg" alt="dhoni" class="img-thumbnail" height="320" width="330">
                <h2 id="t">M S Dhoni</h2>
            </div>
        </div>
        <div class="row justify-content-around">
            <div class="col-lg-3 col-md-3 a">
                <img src="images/pujara.jpg" alt="pujara" class="img-thumbnail fluid-img">
                <center>
                    <h3 id="t">Pujara</h3>
                </center>
            </div>
            <div class="col-lg-3 col-md-3 a">
                <img src="images/rohithsharma.jpg" alt="pujara" class="img-thumbnail fluid-img">
                <center>
                    <h3 id="t">Rohith Sharma</h3>
                </center>
            </div>
            <div class="col-lg-3 col-md-3 a">
                <img src="images/rahane.jpg" alt="rahane" class="img-thumbnail fluid-img">
                <center>
                    <h3 id="t">Rahane</h3>
                </center>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    <footer>
        <div>all rights reserved by Pranai Teja<sup>&reg;</sup></div>
    </footer>
</body>

</html>